{
  "name": "RESCENE JAPAN FANBASE",
  "short_name": "RESCENE FB",
  "description": "RESCENEの最新情報、スケジュール、作品、応援ガイドをまとめた日本ファンベースサイト。",
  "lang": "ja",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2a1727",
  "theme_color": "#2a1727",
  "categories": ["music", "entertainment", "news"],
  "icons": [
    {"src":"/assets/icons/app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/assets/icons/app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/assets/icons/app-icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"スケジュール","url":"/schedule.html","icons":[{"src":"/assets/icons/app-icon-192.png","sizes":"192x192"}]},
    {"name":"ニュース","url":"/news.html","icons":[{"src":"/assets/icons/app-icon-192.png","sizes":"192x192"}]},
    {"name":"お気に入り","url":"/favorites.html","icons":[{"src":"/assets/icons/app-icon-192.png","sizes":"192x192"}]}
  ]
}
