RESCENE 投票ガイド Notion管理
================================

管理ページ
https://app.notion.com/p/db7689f9a5b2445fbe3fb9f7cd9a04de

データソースID
8e870649-722b-45aa-9b0f-3da6d51b139b

最初の設定
1. 管理ページ右上の「…」を開く
2. 「接続」から RESCENE Schedule Sync を追加
3. GitHub Actions の Sync Notion Voting Guide を手動実行

種類
- 現在の投票：ページ上部の投票案内を管理
- 音楽番組：投票早見表、スコア配分、スコア画像を管理
- 投票アプリ：アプリ一覧と画像付き投票ガイドを管理

画像
- アイコン：番組・アプリのアイコン
- スコア画像：番組の早見表画像
- ガイド画像：投票手順画像。ガイド手順と同じ順番で並べる

ガイド手順の書式
1行につき1手順です。

1. タイトル | 説明文
2. タイトル | 説明文

スコア配分の書式
1行につき1項目です。

音源 | 40%
音盤 | 20%
事前投票 | 20%

画像をNotionへアップロードすると、同期時に assets/voting/notion/ 以下へ自動保存されます。
既存の「画像パス」が入っていても、Notionアップロード画像を優先します。
